HOST = https://phptravels.net
FirstName= ganavi
LastName= gowda
Mobilenum= 1234567890
Email= 78mmgs@gmail.com
Password=123456
confirmpass=123456
search= Dubai
hname=Singapore
Month=October 2019
day= 26
MONTH1= October 2019
day1=31
checkin_day1=26
adultip=2
childtip=1
city1=Chennai
city2=Delhi


